2ss rocus 66666666. [66666. rv.

XXIX. Non Octavo, par avaritia, ct luxuriae m victu et 666616 prohi-
= bitiouem; (166 utraque in 1636 Jam interdicta3111squidem Exod. xx.
17, et ιιιιιι 26, 61 Psalm cxix. 36, 166.““ ui. 17, Istc vero Denter. xxi.
20, Prov. xxiii 20, 166111. 16, 11, etv. 11, 12. Non Nono per men
decii 66166616, 61 obtrectationum 66 delationum interdictum· ,Quia hoc
etiam in Lege continetur et alibi interdicitur, Psoi. xv. 3, ct ci. 6. Non
Decimo, per mandatum 66666 6611616666 animo rei concupita3 Quis
Paulus, Rom. vii. 7, 8, docet omnem ,concupiscentiam in genere dsirnnsri,
atque ideo omnes species et gradus 6166. Uno verbo omnes additiones ab
Adversariis proposito, vel continentur sub ipsis preceptis, 61 6ροοὶοο snb
genere, partes sub toto, effecta sub causis, consequentis 661) antecedenti·
bus, et 61616616, Vel lieterogenesa sunt ipsis preceptis, 6 scopo eorum ct
66116616 6116666, vel 11116 61166 ιορ636661, 61 ex dictis patet

XXX. (1661166116 modo continetur 661) 6116611666 Dei et Proximi, nec
explicite, 666 implicite, nac quoad literam, nac quoad 666666, bene 6661
166 dicitur 1631. Sed Adcap atio nosti, 1616666116 66161661 16116116
016616666666616 1636, 61 666 expresse, saltem implicite et quoad
6666661616 666 possumus diligere Deum toto corde ,quin parati simus
66 6166366666 666 1ρ666, 61 tolerandam crucem propior ipsum, et Chris-
tum, qui venis Deus 661, imitandum

XXXI. Quamvis Lex 6361 tentum expresse de officiis erga Deum 61
proximum, sub illis tamen 6666666616 continentur officis erga 6666616 666
possumus Deum diligere ex toto corde eme omnimoda sanctitate, 666 666·
bimus rite proximum 61661 666 1ρ666, 6161 amorem nostri ex Dei 1636
0ω11Ρ11ῃ11118101616166 confertur cum Mose, Heb. ii. 1, 2, 3, -non 16 16316-
1611666, quasi 66661 novus 1631616166 perfectior Mose; 616 6616 potius
opponitur, quum Lex 6616 dicitur ροιΜο6οι6,.16166.1. 17,(166116 varo
61 veritas per Christum: Sed partim m genere doctrina ,quod 6116163616,

Π hic 166636Ιί666, partimin dignitate 61 glorie, qua Mdscm Christus 166

3166166 superat.

XXXIII. Licet Lex resipiscentiam 11166616 61 formaliter non precipiet,
quie nullam spem veniae 661 peccatori atqua 116 proprie cd Evangelinm
pertineat: materialiter 1666661 16666616 66 eam refertum, quia in 66
praescribitur bene vivendi ct Deo placendi 6636161161 cst resipiscentiae
scopus.

666666 1v. '

Aa aliquid 6161166611 1616· mpralrtiper medum 0666111 1 1163, contra
on cros.

Qu iad trrmsitc I. Quaestio 1616, qnae nobis cnm Pontificiis intercedit,
16 666 geone. differtapreeoadenti3 Ibi enim disputabatur dsproeeap

iiiiii-inam* Hic 6606161116, ·v0cant eutem iIIi‘ ι06661116, Bonaoperd

aChristo nobis, 666 imperatu, sed demonstrata, non man- 1

6616, 666 οο6ιι6ο66616,” finitore Bellar. lib.'' 11. de Mona. c 7 ,Qua Εοοιι- i
polica, et Persectiocir 11116 dicuntur, quod m Evangelio tanqudm 1636 ροι- ., ³
tectiore proponentur, et suadeantur, 6166 majorem sanctitatis parfec-
tionem deducant quotquot speciali vdto se 6161663661 66 eorum observe- f
tionem. Unde 6161163666166 secundum' ipsos a precepti, 1. Ex parte .
materia ,quc in consiliis longe difficilior et perfectior 611, quam in prae· ;

 

