mm mooun! 8. semum.

. . 499,t.11,ot513,u11iii.12, . . . mm
‚ . . . mmo -13,125‚t.2‚et197,t19‚et311‚t7.

, . . .513‚t.11 et379,t„12,et393,t10,et574‚t.18

. . . . 350‚t.1-15‚17, . . . mm

. . . 144‚t.19-16, 154‚t.10,et17³,t„9.et1⁹5,2

, . . . mma musmo

. 27³,t11,ot414,t„36 -ιτ, . . . ,namu

. 433‚t„10 -19, 122‚t.9,et199,t26‚0t333,t13

-281' . ’ 4³2,'t.a,0t'4³³‚{.²f'1,'“133333 . ’ .1'⁵4‚t1‹i,0t30³31{}3
-47μ ι ι 0 272,t.¹1 ‘2³’ 14⁰,toss‚0t181‚t·3⁷,0t²36‚t.21
wass.. . . 31⁷‚t14 -24‚ 3‚n1,·et123,t10,et132‚t1⁴„
xm, . =·79‚t³9,et02‚t„6 et 178, t. 23, et 201‚t31
-22 . . 492‚t„3‚et590‚t10

-2⁷‚ . 4955 t. 9, ot ⁶¹0¹& t. ἐξ

. ³ iv.1‚2,140‚t.6‚et192‚t.3‚et2 ,ι ,

¹¹ Anconam own, t, 2³, et 226, t. 32, et olm

-4,5‚ . emm. metm, ts

{⁵3⁹ · · ·ξξ’ζξξ-ῡ,. .393‚t10‚et.5s⁶t2
’ · · · ν -Q . mum

ὶῖιῗϊ ’ 1³ht36'0t551442’t12}3‘⁹· ’ 1 · '¹2⁹’¹'⁵'⁰²¹³²'²¹‘¹
Η · · ι ι ἱ --.101 , .Ί9,ῐ.398ῒ84,ῖ-16
quae„12⁷‚t.12,et155‚t„13,0t2o1‚-24¹ Ι . lms’etmtn
nal‚et209‚t„12,et471‚t„33 -26 ι , ,’ 212'223

:79'9' ’ 12'2t9'0t333’ffl'3', ' ' ‘ ’564Ἠί
-1’1. - ι - Ι.· ,1 ΜΩ -4, . 142,ιιι,οι539,ι39
-ιεζ . . . 202,'t„85 :Q ·· ·· · .511,t.3

*η’ ” ²¹²'t'²³'⁶t⁴⁸⁷'‘'¹⁷ -1⁷‚. . ιιε,ι,ἰ,οιέῗὲζὲῗῗ

...ιι 162, t. 23, 0t210,t„19‚ete11‚t. 43,

. mats

m. . . .65,t.¹{[i·72:8‚' · · '2⁴¹²23

-Μὶ ἱ . ι ww . . . omn
-17‚. . 6³4, t. 22, emma

v.5, . . . mlv

-14‚. . . 462,t„20 0221 An Remos.

-m . . . ssmffi

-1⁶.· - · · 44‚t-4i.3‚ . . . ‚19⁷,t19
-1⁷‚ · · · wll -4, . . . omn
-1s‚19‚20,. . . 387, t.14 ..5 , 502, ι, 11

- 19, . . 414, t. 36. atem, t„ 11 -1'3,14,'15-1‚t.i0‚0t4⁸1,1.20‚uta29,t„
-21‚ . .379‚t.12‚0t397‚m1 20,0t⁵47‚t„1⁷

ῳ.. . . . 400‚t.14 -14‚ . .548‚t.17‚et62³‚t.11
vn. 11, . ³90, t. 24, affluo -17‚18‚ . . . 469,t³5
. . . mma -1e‚19,. .462‚t20‚0t468,t‚33

· dms -19‚20‚ . ³21,t„7‚0t482‚29

.,. . · ·1⁰⁰‚t·11-21,22. . . .339,ι4
..5 . statam-22 .⁸24,t„3

ἢ m, t 27'‚0t549‚t„ 21‚et1339‚tf.1232 fl, s, ’ . 166, t„ 11} et 4⁸6, ι 165, 961⁷‚0t
’τι · · · 2 ι ¹&ss
mk. . . mam-m. . . ,ΜΛΝ
-14, · . - ¹⁶1.t-²1 ψη, . .186‚t.13‚0t212,t„24
-14‚ . . 130‚t.8‚0t140,t.6
-15, . . . ww
iii.10‚ ·
-12, .
-ιτ, . . .
³: πε, . . . ww ima, . . .
W. . . . ηψπ -9, . 273, t. 14‚et31⁵‚e„10
-16‚ . . . .595‚t.e -10, . ,κα t. 30, ems, t. m
-19, . . . 125‚t.4-19‚ . . mmmmm
r²⁰= . .·404‚t.1³‚et496‚t210 -30, . 529,t.20,et54‘1,t.1⁷
ιιι, 1, . . . 55, t. «η v. 2, . . . 3⁷9, t. 14
-7,8‚. . . mmm -3. . . . loma
*82 ι 1541& ¹2, θῖΠΒ, tu? *5, ι ⁸ ο Ιοθμιιᾶ

-1o‚. . . ,ΜΗ-η. . .40⁶‚t.1s

 

