650 rnen nunu er vensoeou.

quid designetur per eam et quomodo ⁸ An l'etm Testamentum inchoandum et
Christo competat? . 324‚t3,&o. Atlamo‚enshiose?193‚t.?,8‚&c.
quando sedere coperit? 325, t. 10, ll QnisTimoraiaelmmount Certitudinetidsl
un sessio Christi notet abiectionem Cor· et quis cnm es subsistat?
porisChrieti? . 326,t14,15‚16 551‚ttteetseq.
Quonam Seruitus obtinuerit sub V. Test? limos filiolis quid importet? . it.
202,t.36,ec.et211‚t23 ThacnoDeiquelrssit? . 484,t1‘.>
Simulatis quotuplex? . 116, t 14 Trinitatis Speculumsn detur? 39, t lt
quid de simulatione Christi indissip-
spirtiismSoncm 'quomotio se hebuerit iri v
Conceptione Christi? An possit diei
eJuspeter? . tenetur , ,, , ,
Spiritus Sancti operatio in B. Virgine cmm imdlcmm ⁰¹¹¹¹¹⁸¹¹¹ ”⁰¹¹ ³b⁰¹ffl²=

qunenamfuerit? . 300,ts‚10,11, , ,, ,, , 221116
Spiritus Sancti et Filii donum est inse- An Mam ifffflmmm ΗΜ nuncupent?
parabile, . . 408, t. 24 r· , , 3041930
su Christus possit diei meruisse Spiritum „325¹ ¹¹8⁰, Hister Chflsib 25⁶2 1· 3⁷ &⁰-
Snnctitieantem et Consolantem‚ non i'fflm ²¹¹oe suntPfflifflfflt ὼ metaph?
illuminantem? . 411,t30. ,, Μ’ · ,· 639ι1·4·1
Spiritus Testimonium variis similibus iiff‘ ‘mma fifflfflffl Ι)111, · 631‚t. iti
adumbratur, nocturn, Testis, Scribo, i<⁸i¹¹ffl¹0d¹i⁸⁸r‚ · 6341193
66866 66666066, ι 646617 Uaroquetupiexstt?etqurdsttUmohypo·

Spiritus in Conuersione non agit sine miei? ,· ,ς ²742 ἴῃ3ι 111·
Ve1·ho,sed non solum mediate per indui)lexa¹¹0b18bm⁰ hylmmlfflss‘i·

Verbum, sed etiem immediate, mimmii, siste
461, t· 1?‚ 66 466, t· 29³ &0¹ ProbaturUmohypoststtea, 276, t. 11, &c

Spiritus Sancti Custodia et obsignatio (1101101101110111111119 ,211οι1 1‚&c.
Perpetua. Ι , testeo quosnam erut Etieetn Unrouts hyposta-

qnid sit Spiritusadopttoats et servitutis? ,mclii · ; ,2,83, ἱ 12&ss
204, 6, 43, 44, 45 Unwjtdeham cum Chnsto indissolubilis?

quomodo Christus Sponsor noster dien· , , , , 526617
tur, et quaenamSpousionis ejus natura 1101011911111118111 · 411, t?
tuerer . . nra, t. 1, sc. euristeus? ·. · ets
Srtlp'ectio Legi quotu lex? . 395, t. 15 V⁰⁰J¹i¹⁰ tili’lP‘ss‘lJllbiffiqssm ponitus, 111·
quomodo cerutus erit subjectns Legi? i¹³’ ”fbllfflr ⁸P¹i¹i⁰⁸l¹⁸s 11111 melu¹¹³ 111
sp, 6 16 lnternem et externam, efficacem et in·

Substitntio in loenm ulterius non ignota ‚iffifflceffldisfiflffustuh · 44222525
666606, , , 371, 6 131 diserrmcnutnosque‚ . ,6,,67
Substitutionie licite conditiones, Ι ⁰⁰¹¹ d‚¹ff0¹‘¹¹¹¹i “mmm hysara, 443· 18
fb· 6 14 vocatio efficax non dicitur ab Eventu

an substitui Christumin locum nostrum 10¹ 0⁰⁰8fflii⁸i⁰s ⁸⁰⁶ 11 Gratis,

justum suerit? . it.,t. 15 . . ,4⁵f'ttlriiffl‘i· ζ
Syrmrpistoereiutnntur, . 4?7,t.1‚&c. vm mentm P⁰¹¹t¹i¹⁰¹⁰n¹m ΒΨ

proponuntur, . tt·

de vocatione Reprohorum‚ «lit, t. 1, &ci ζ
Τ SSSiibriiofiriiilxniniStsit sonalffl’ t, Β ἃς· ’
ese, t. rs, 15, sc.

Toherneeulum et Templum quid signifi· VOtfm'O Gentium imiimi westmoster

wint? , 133, t· ῃ, &c sigeumndventus essin, eston

Temptant secundnm, quodnam tuerit? Β11111111111ἀ1111» ei ‘1¹¹⁰iul’lexi 1092st &9
250‚t.?7‚&c. ansrthcttu? . 110,t.10,sc.
Tem iam Ezechielis quale? 254, t. 38
‘ralla hisichisedec quid sit?
see, t. 12 e oq. Ζ
Tenrpornrioram Charaeteres et quomodo
differant a veris fidelibus? Aa Zacharias tuerit sammon Sacerdos?
117, t· 1, &e tes, t. 10

 

