INDEX

LOGORUM &SCRIPTURAE‚

011AE IN HOC vowmn mumma, VEL vmmcfflun.

§A wmvux vsu-»v ¹

VETERIS TESTAMENTI ET LIB. APOOR

xvi.23‚. . . ⁷1‚t.9

-Q . . . wffffi
1111111111. xx· 3, . . . 311111

-4, . . . 49‚t.7

ii.3‚. . 69,1.1,1110,1.6ζῖἰ’ ·· ·· · ⁵⁵‚t·24

ἐξὲξ, ,ι . '18⁷‚t118ffit61333tss ΧΨ, , , , “ 1}ss {ss
119, . . ,6111111 Ξ11 .’ .' .’ 1ξ”ἷῗὲ
. , 1811110 ¹ ”

153‚t.8 xxii.2‚ . . .101,t.16

' .' lamo [TW. ·· · ⁹⁶³¹·18

,Μ , . 111114
' . ' 111 ’1.11 ¹¹T²¹¹ · · ²⁵2²·24
67Ἠὸ 111111.8, · · . 233, t. 13
1 365ἱῖιῖ3 ΧΧνὶῃΙ · ⁸ ¹ 5⁵,tn20
· 590· 510 xxx1.13, 13,1.16,1111,1.1ο,1111,118
. . ’ 11111491· · · · 761123
xviij, ’. . ’ . 153} tse ¹¹¹3¹·¹³‘ · · 4311·ῗῖ
-1, . ,14111111511114 mm, · · · Ἃ 121
-13, . . . 76‚t.23 *¹⁶² · · · 961117
nii. 1, . . . 11, 113
-16‚ . . . 511, 11
- 18, . . . 197, 119 anmcun.
xxvii. 20, . . . 115, t. 9
xxviii. 15, . . 432 t.9 xviii. ὁ, . . .
xxix. 31, 33 . . 14‚t„22 1111111, 12, . .
xxxvii. 35, . . 229, t. 10 -18‚
xlii. 38, . . . . ib. xxiii. 7,
xlviii. 16, . . 42, t. 20 xxiv. 8, . . .
111111, 13111111141,1.11,ε111ε,1.1 1111131, . .

Exonns. Ι

120, . . . 115,ῐ.8 112, . . . 135,1.22
1112, . . . lma xviii. 19, . . 711123
iv.22‚ . . . 303,1.22 xxviii. 23, . . . 76,1.23

,11 . . . 116,1.1ω.3,1,1, 11,1.1,14,11,69,1.11
11111111. . . 11111 xxxam, . . nm

Ι

 

