1601111 1166611 ar 1611661166. 049

6111661111666616167 .418, 1. 7, &c 66 Sancti pie in Domino defuncti all uo
66 011 duraturum in 1610166167 1106016 sint prosequendi? 35, t.2, .
430,t.1,&e. 66 61611610666117 Vide [60060116.
1716116116 Dei 01 hominnm quomodo conve· au possint cognoscere nestrae Necessi-
uiant? . . .375, 1. 18 tates? . . 39, t. 13
66 Deus possit remittere de ⁸13er {¹¹3} Sanctorum 666616 qualia sint?
· 534 130116.
remissio peccatorum nou absoluit 116611- Sauon'ficenhnis homonymia, .’ 601161
ficationem, . 517, t. 2, &c non consistittantum in actuum emenda·
uon est eorum abolitio, 666866106666, 11660, sed in naturis renovatione,
,.‚ κ noar
est totalis 166 culpae quam poenae, tam distincta est 6 iustificatione 1116161-
purum temporalisquam amma, mode, . . 10.,1.0
581, t. 9, 10 sednon potest ab ea separari, 611, t. 15
extenditur adomnia 6666660166 16· Rationes Connexionis tetius aperiuntur,
1616, 01 quomodo? .584,117,816. it, t. 16, &c
1706111111 libellas qua ds censa 1661166665 ejus Imperfectio probatur contra Pelag.
[1006106116 totalisct partialis, .4ee', t23 an abstinentia 66616611ῗέ1ὲὲδὲιὲ-
Reearrertio Christi quare tribuatur Patri? rit ,Iuris perpetml . 144, t. 20, 816.
321, 67 Surasjhctic quot modis sumatur, 368, 1. 8
resurrectio Christi prohat cum esse quomodo Remissio et Satist'aetic con-
1160166, . . ,160170 16616617369,1.8,374,1.10,386,1.5
au Resurgens Christus taxum penetra- subque ιχίηι Deus spectetur in sutis-
rit? . . . 311,1.10 factione? . . 369,1.9
1611111061 constituendis iu Ecclesia cnu- cuinam persolvi debuerit? 370, 1. 11
tiones observande, . 144, t. 19 Christus satisfaciens qnam 'llss'inpdlgw
t.t.l c.
8666166110616 necessitas probatur, l
S 6161666.
Veritas, . . 375,1. 1, dre.
80106111 Etymon 61 significatio multiplex, Perfectio, . 385,1.1,110.
68,1.1,1 66606 Christus satisfecerit 610 omni
quotuplex sabbathum in Scriptura nn· poena 01166 'leni 016117 388,1.13, 14
66161617 . . 69, te audeturloenssatisldctionibuahumanit?
quando institutum? An ante Legem? 11,,1. 12
70, t. 6116. 66 satisfactum sit ,Iustitiae Dei 60160166
66 praece 16610 Sabbatho 1110661 ox acceptilationem? . 11,,1. 15, 16
purte orale et perpetuum? 66 satisfactio Christi restringenda sit
14, t. 20, 816. 61 passiones, an raro 1111 extendenda
66 sit omni ex parte caeremoniale? 61 obedientiam 6611161117 391, 1. 1, 810.
76, 1. 16, dic. 66 meritum et satisfactio sint 1116106117
an stim Morale 61 partim (16106061- 394,1. 13
607 . . 78,1.31,316. 8666160110660111001666066661666116
8006001166 Christi quidsit'? . 351611 61 singuli, . . 40611
66 Christus vertis fuerit Sacerdos ct mansuetiores humanas 606 subordinan-
quidem in terris? .. stu, t. 5,6 tur satisfactioni Christi sed opponun-
sn Sacerdotiuma Regno distinguntur? 161, . . 581, t. 11, 11
35117 Ι11611161161ςηί11667 . 318, t. 3, tro.
collatio et discrimen Sacerdotii Levitici 601 :2225 qnid 166Πί6061667 144, 1. 11
0161111611, , 35611816. 661 Scittio quid intel igeuduml
Sacerdotium Melchisedcci quodnam 16· 143, t. 8, uc.
01117 . . 339, t. 8, &c 80166116 Christi quotuplex juxta Scholasti-
Suenfioia unde ortum habuerint, 01 quotu· cos? . . 306, 1.1
plicia 16011617 . 135, t. 14, hc. Samaritae Duplex, carnalis et spiritualis,
Sacrificii Christi triplex 61166166, 554, 1 37
380, t. 14 quid per 81666 Mulieris intelligendum?
66606 omnia sacrificia hilaatica Christi ¹ 187,1. 18, 19
sucrificium adumbratum? ib. t. 15 l ct per Chput Serpentis,
an sacrificia sub Lege pro levioribus 1 it. ctist, 1. 14, 15
60666116 tuntum offerebantur? j uid per 80616111016116617 197,1. 19, dre.
1061116ι’160611116166116111 . 515,t.13
8010666 per peccota sua non excidit 6157666666 Danielis, 1110166161
lide, . . 635, t. 32 Ἰ ,sessio Christi ausit intelligenda literaliter
Sum-touls adroxtrpia, 14,1.73,103,1.24., un figurale? . . 374,1.2,3

 

