111111 11111111111111111111. 617

per Lindum quid intelligant Pontifieii? 1111111111 conditiones, 629,1. 5
227, t. 1, 2, 228, 1. 6. 7 meritum de congruo rejicitur, 15, t. 8
Laeta Carnis 11 Spiritus describitur, liam. rsriae sententies Pontifieimunr quoadrne-
vii. . . 616, t. 11, 811. ritnmdecoudigno, 630,t.10,&o.
quomodo differat a Luotu Appetitas et rejicitur, 631, t. 16, 11 seq.
Rationis? . . 617,1.15 Merces duplex, ex debitoet ex grstia,
Messias quare non statim missus iuil post
lapsum? . . 241,1.3
M eur uon dilatus est adrentus ejus ad
finemsoeculi? . . 24211
Marium Virginem esse probatur, aunon jum venerit, et an tempus praefi-
258, t. 13,¹ nrtunrprarterierit? 242, t. 7, dre.
1111 Maria semper Virgp luerit tam post de 11111111,111111110111111111111,
auplddddndledlddlDlsl-lldru? ἓξὲξ. il desum Nazarenum esse Messihldtpdd
Mcdrutorem neeessariam iuisseprobatur, batur, . . 255, t. 3, dre.
157, t, 11 Mirecule Christi qualia suerint?
quare Deus et homo 1111 debuit? 259, t. 17, 181
11111 267, t. 19, 311. calumnia Jndaeorurn retunduntur,
quisnam Mediatoris partes suerint? 259, t. 19, 20
159, t. 16 Misericordia specialis quot modis surus-
Mediatorisvoxunde dicatur? 331,1.2 tur? . . . 597, t.4
Medietio quotuplex distinguatur? est objectum fidei. l'ide Fides.
151. 3 Mors 0111111111 cst universalis pro omni-
quot modis aliquis Mediator dicatur, et hus et siugulis, 493, t. 12, sc.
quinum sint aetus Mediatorls? Mors Fidelibus uon infligitur in poenam,
au Christus sit Mediator tanturn, In· MoscsquuudoLegislator? 199, t. 26
stitutionis, Exempli, Confirmationis, quomodoeonscrtureum Christo? 26, t.
Annon 1111111111 verus signu-0185? 32, 209, t. 17
iu, t. 8 11 ab eo differat? 355, t. 19
an Christus inerit Mediator seeundum potest spectari bifarium 11 Doctor Ec-

utramque naturam? 335, t. 5, &a elesiae, et ut Dux populi, 128, t. 15

111 Potor et Spiritus Sanctus possint Massicum 11111111 quac 111111211111111-
dioiMadiutores? . 337, t. 15 dus ......
au Christus 111 Mediator Angelorum? 1111111111 oeeonomioe natum, finis et cha
339, 1. 1, 2, uc. meteres, . . 1981211111.
an solus Christus sit Mediator apud quis sit 111111111111110111111111111-
Β11111,111181111111111111111111111- 11111 est, . . 415, t. 39, et seq.
torus? . . 340, t. 4, dre. 11111111111111111111111111 Christi quid sit, et
an possit distingui Mediator Redemp- Quot gradibus institutum sit?
tionis, et Mediator intercessionis? l 341, t. 1, dre.
341,1.7 munus Christi quotu lex? 1512
an detur Mediator primarius et secun-l rationes quibus triplex Christi Munus
darius? . . . 15111181 1111111111, . . 315, 11111.
an Christus qua Mediator adorandus, ot t
secundum ipram naturam? ³
434, t. 18111,
11111111111111111 quis inerit? 359, t. 9 N
Melchisedeei τάξις quid sit? 360, 1. 12 l
similitudo Christi eum Melchisedeoo, 5111111111 Christi fuit ordinaris, 3021. 16
11.,1.13,1111’1111111 inornate Christi hostes rani, 11
uu consistat in Sacrifieiiincruenti penis quinum errores? . 270, t. 1, 2, 4
11 viui oblatione? 361, t. 15 annon Naturahumanu assumpta 1 nipe
non 11111111 multi Sacerdotes seeundum fuerit nostra perpmnia similis exeep-

ordinem Melchisedeei, 362, t. 16, 811. topeooato? · · 270,&c.
dleudueium quidsit‘? 113,t.1‚2 un Fi ius Dei Naturam 1111111111 as·

Quotuplex sit? . . 114,t.3 sumpserit inunitatem Personae?

111 officiosum Mendacium sit licitum? 274, t. 1, 811.
114, 1. 3, 4, dee. 111 naturahumnnapossitdieitum adjunc-

quid de Mendacio Jacobi, 11 1111111111, 111 trun, 11111 pars, 911117 droa? 275, 1. 6
sentiendum? . . 115, t.9 11111111111111111111111111111111ιῖ
111111111111111111ο11111111111111, 627,1.2 278118
qrrotuplex statuatur apud Pontificius, n'aziraet quinam iircriut, etquid 11ὲὲἣῆἒῖ
11111 ants . . . ,,.

 

