uum. 1.] nn 1101 101. 1

insocietste 11111010, 01 Mundus iu 1101011 001111010101101101100111111001-
&exinanita EhllVllbhffexto, ’100111101ἰο prestantissimorum inter
mm 111111011111111111111111111111
quud vel unus Cicero sufficienter probat libris de Legibus, ubi variis ergu-
111111111111111.,111111111111111
tem 0111, qui primus utilitatem a 101110 sejunxisset, conquestumque'id
caput esse exitiorum omnium, boc quippe posito tolli justitiam omnem et
pietstem de 111110. “ Nam sinatura continuatum jus uon est,'’ inquit,
libr. 1. 10 legib, ιι11111100οι11001011011111·; ubi enim est liberalitas, ubi-
patriae 0011100, ubi pietas? ubi ast benemerendi de sltero, ant referende
gratia 1011111100 poterit existere? Nam haec nascuntur ex 00 quod ustura
propensi sumus ad homines diligendos, quod fundumentum Juria est3 ne·
qus solum in homiues obsequie, sedetiam iu Deos caeremonias Religiosiss-
que tolluntur, quas uon metu, sed ea cou‘uuctiens qua est homini curu
Deo, conservandas puto.'’ Unde lib. iii. dc Rep, citante 1001011. 111). vi.
Iusti. cap. 8., *1110111110111Η inquit, “vera lex, 10010 ratio, 101110001-
ffliiivffiiiii tlt 111111111111111111 li
, .
1111111111111111111111111111111111
erit ulis 1011110111, slis Athenis, 'a nunc, 0110 posthac, scd et omnes
gentes, omui ternpore, 1101011 et sempiterna et immutabilis continebit,
11ηῶ01110 erithcommirpnis puaspi maibew ptwimperatorcmnium 301οβ &a
agnei, 11101111110011111οΜΜ ‘’⁸“ ¹¹³ ¹⁹⁸⁰ ⁸⁰
XVIII. Ex cauteriantium Conscientiae quaest in im-
piis, 1 Tim. iv. 2, qui dicuntur &namins 00 ursos bodera
ad emnem irnpsritatan, Ephes. iv. 19, potest quidem colligi
suppressio Legis naturalis quoad 0011111 secuudum, seu exercitium, sednon
ejus extinctio ct deletio quoad actum primum, seu 0011011001,οι insensibi-
1111000100101111011001 01101011, uon vero quoad supplicium.

XIX. si varis Leges impiae inter Gentes obtinuerunt Legi naturali re·
pngusntes, quales luerunt quae senuerunt idololatriam, 0000010010, que
furtu, rapinas, homicidia, incestus, dcc. permiserunt, nou evincunt nullum
fuisse lumen 101101101101111111110 01011110 concessum, 1111010 colligit Sel-
denua, lib. ide Jure naturali et gent Hebrae. e. vivii, sed tantum hom'mcs
male feriatos lumina concesso nefarie abusos 0000, 01 11010110 contre illud,
01 quantum 1000001 illud extinguere cousntes, in reprobum 0011111 datos
0000.
XX. Quemvis varies notiones prseticae post peccatum 0111 0110011110,
0101 tempus 011011 obliteratam Non sequitur, vel penitus extinctas esse,
rel nullas omnino titisse. Nem principium communissimum, bouum esse
faciendum 01 malum fugiendum, immotum cst in omnibus, licet in conclu-
sionibus particularibus et iu determinationibus illius boui soepe errent ho-
miues, quia fallit nos vitium specie virtutis et umbra.

XXI. Quod naturale est, debet quidem 0000 immutabile, 01 eudem
nodo sa babere quoad fundamentum 01 principium, sed 11011 semper quoad
principissa: ut rasio 01 intelligentis est quidem naturalis, 001 tamen
nou se babet 001011 modo 01 grsdu in omuibus, cnm alii aliis sint perspica-
010100.

Pontes Solu·
tionum.

 

