1111111οΗ88
10801188 ΕΤ (1818110188, 11Τῦ.

mm

Enmu ooorcrronu ...........
hmrro m 1111011111,

LOCUS UNDECIMUS -DE LEGE DEI.

Qomo 1. An detur Lex quaedom Naturalis, et quomodo 11131 Morali (11111-
11111 Prius 1111111,Ι Post. Da'st.

1111 mun mols 10111118.

IL AnAIJ'firaeoepto 81111031 sint «Iuris naturalis, 11 indispenubuis?
rm.

DE amomon 111118 nonus.

111. An Lex 11111111 111 111 perfeeto 1111 morumque 11131111,111111111
181113111111301111,111111110111311111111111 verum Dei
cultum? An vero Christus earn non modo 11 imperfectam

compleverit, 1111 etiam ut doctrinm 11111 contrariam oor·
rexerit? PrfflsAffirm„ Ροειιι. Νιφ, Ισοιιια 80011.,Αιιαόαρ.,
1111101111 11 Pontis. ......
IV. AnahqurdP additum 1111131 Μο1111 per modurn Consilii? Ney.
1011111 ontis. .......

1>ss 8181810111 rmfflonuu 88818081.

V. An ronige 31111311 Praeoopta primoe Tobulae assignentur, 11 sex 11
oun rm.

111 atomo mucfflorus m· 01111111011111111110111.

vl. Quaeunm 11131111 sint tenendoe' 111 explicatione Pmooptorum Docu-
1031, etin eorum observatione? . .

11) immun 11111811.

vn Ansolus Deus ιιι colendus, 11 invocandus An vero §anctos demor-
tuorinvoeare et 11113101οω11111101111 Affirm Ριίιι,Ι ·Ney.
Ροιιιι.; contraPontis. . . .

111111101111111111 cumo.

111111 Sanctorum Corpora 11111113ιί11 religioso 111111 11111111111111
Ν.13 contro Pontis.

11) mm! 8888118811. DE cumn numm.

IX. Annei 11 88. Τ111111111,8111111, DeiporaeVir 11111 aliorum
sanctorum Imagines cultu religioso prosequir 101111 Ney. 1011-

Σ Αιῖὦιῗίῃὲξιιιιώιοιι 11111111111111111111111311111 Re'
ligiooorum' 111 iocis 111111, Praeoepto secundo 111 prohibitus?

11111711. 1011111111 .......

AD ommis 1111111811.

XI. An Quavis J uramenta 111 Conscientiam obli 1111, utillo 0111111111
necessitato ineviohili 0111111111 simus?

¹³⁹5:
1111

56

,111

 

